/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aaitelka <aaitelka@student.1337.ma>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/03/30 00:09:27 by aaitelka          #+#    #+#             */
/*   Updated: 2025/03/30 00:10:14 by aaitelka         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

